<!DOCTYPE html>
<html>
<head>
    <title>简单云盘-首页</title>
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // 监听文件上传表单的提交事件
            $('#upload-form').submit(function(event) {
                event.preventDefault(); // 阻止表单默认提交行为
                var formData = new FormData(this);
                
                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    xhr: function() {
                        var xhr = new window.XMLHttpRequest();
                        xhr.upload.addEventListener('progress', function(e) {
                            if (e.lengthComputable) {
                                var percent = Math.round((e.loaded / e.total) * 100);
                                $('#progress-bar').css('width', percent + '%').text(percent + '%');
                            }
                        });
                        return xhr;
                    },
                    success: function() {
                        location.reload(); // 上传完成后刷新页面
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>简单云盘-首页</h1>
    {% if username %}
        <h2>欢迎，{{ username }}！</h2>
        <h3>文件列表：</h3>
        <ul>
            {% for file in files %}
                <li>{{ file }}</li>
            {% endfor %}
        </ul>
        <h3>上传文件：</h3>
        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="上传">
        </form>
        <div id="progress-bar" style="width: 0%; background-color: #3cff00; height: 24px;"></div>
        <h3>下载文件：</h3>
        <ul>
            {% for file in files %}
                <li><a href="/download/{{ username }}/{{ file }}">{{ file }}</a></li>
            {% endfor %}
        </ul>
        <h3>新建文件夹(未完成)：</h3>
        <form action="/create_folder" method="post">
            <input type="text" name="folder_name" required>
            <input type="submit" value="新建">
        </form>
        <h3>删除文件或文件夹：</h3>
        <ul>
            {% for file in files %}
                <li><a href="/delete/{{ username }}/{{ file }}">{{ file }}</a></li>
            {% endfor %}
        </ul>
        <h3>退出：</h3>
        <a href="/logout">退出登录</a>
    {% else %}
        <p>请先<a href="/login">登录</a>。</p>
    {% endif %}
</body>
</html>